- name: pinging
  hosts: all    
  tasks: 
    - name: ping resule
      ansible.builtin.ping: 
        data: pong
    
    - name: setting-hostname
      ansible.builtin.hostname:
          name: rhel9-testing.